<!doctype ='html'>

<html>

<head>
	<title>Major Programming Trends to Prepare for in 2019 - By Constantin</title>
	

</head>

<body>
<header> 
	<div class='header_container'>
		<div class='header_one'>  
			<div class='header_one_img'>
				<img src="logo-hn.png" width=300px height=45px;>
			</div>
			<div class='header_one_social'>
				<div class='header_one_img_social'>
					<img src="social.png" width=200px height=40px;>
				</div>
			</div>
				
		</div>
		</div>
		<div class='header_two'> 
			<div class='header_two_menu'>AI</div>
			<div class='header_two_menu'>Crypto</div>
			<div class='header_two_menu'>Coding</div>
			<div class='header_two_menu'>Futurism</div>
			<div class='header_two_menu'>Startups</div>
			<div class='header_two_menu'>About</div>
			<div class='header_two_menu'>Community</div>
			<div class='header_two_menu'>Sponsors</div>
			<div class='header_two_menu_1'>Limited Edition Tee</div>
			
		</div>
		<div class='header_three'> Be seen in a new tech job.</div>
	</div>
</header>

	<div class='body_container'>
		<h1>Major Programming Trends to Prepare for in 2019</h1>
		<h2>A Look Back at Programming Trends in 2018</h2>
		<p> The new year is always a great time for reflection on the past year, but also a time to look forward to the next year and to imagine what’s to come. </br>

				For programmers, this is a good time to think about new skills you want to learn or interesting projects you want to take part in. 
				Here at Indorse, we recently had a group discussion about what’s to come in 2019, and the team came up with some interesting ideas. </br>

				Below we present some of the major programming trends to prepare for to help you stay at the top of your game in 2019 — but not before taking a look back at the key programming themes of 2018. </br></br>

		</p>
		<h3>A Look Back at Programming Trends in 2018</h3>
		
		<p> Stack Overflow and GitHub both have extensive datasets on the most-used or most popular programming languages. </br>

			The chart below from Stack Overflow shows the most popular languages of 2018. 
			As you can see, JavaScript tops the list, which is no surprise: it continues to be used everywhere, for both frontend and backend development. 
			In fact, this is the sixth consecutive year that JavaScript topped the list. </br>
			
		</p>
		<img src="programming_languages.png" width=700px height=600px;>
		</br>
		<h3>Page Credit: Hackernoon </h3>
		<p>This page is created as a html css academic practise to mimic the webpage found at <a href='https://hackernoon.com/major-programming-trends-to-prepare-for-in-2019-169987cc75f4'>Hackernoon</a>
	
	
	</div>




<footer> 

		<div class='footer_one'> 
			<div class='footer_menu'>Help</div>
			<div class='footer_menu'>About</div>
			<div class='footer_menu'>Start writing</div>
			
			
		</div>

</footer>




</body>

<style>
header {
width:100%;

height:100px;
}

.header_container {
display:flex;
flex-direction:column;
float:left;
width:100%;

}

.header_one{
	display:flex;
	flex-direction:row;
	justify-content: space-between;

	height:60px;
	background-color:33FF33;
	width:100%;

}

.header_one_img {
	margin:10px;
	
}

.header_one_social {
	margin:10px;
	align-self:flex-end;
	
	
}

.header_one_social {
	display:flex;
	justify-content:flex-end;
	margin:10px;
	align-self:
}

.header_two{
display:flex;
flex-direction:rows;
justify-content:center;

height:40px;
background-color:black;
width:100%;

font-family:sans-serif;
font-weight:400;

}

.header_two_menu{
	color:33FF33;
	margin:10px;
}

.header_two_menu_1{
	color:white;
	margin:10px;
}

.header_three{
	display:flex;

	height:60px;
	background-color:yellow;
	width:100%;
	color:#9A7D0A;
	font-family:sans-serif;
	font-weight:600;

	justify-content: center;
	align-items: center;
}

.body_container {
	margin-top:100px;
	font-family:sans-serif;
	font-weight:200;
	text-align:center;
	text-justify:inter-word;
	
	margin-left:25%;
	margin-right:25%;
	width:50%
}

.body_container p {
	text-align: justify;
}

.body_container h3 {
	color:gray;
}

.footer_one {
	display:flex;
	flex-direction:row;
	background-color: gray;
	color:black;
	margin:10px;
	height:50px;
}

.footer_menu{
	margin: 20px;
	flex-direction:rows;
	justify-content:center;
	font-family:sans-serif;
	font-weight:200;
}


</style>


</html>